<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Hilfe : Compiler</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Wo wurde DBBrowser Compiliert und mit was ?</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/winnt.png" WIDTH=35 HEIGHT=30><IMG SRC="../help.png/server.png" WIDTH=35 HEIGHT=26>&nbsp;Windows NT 4.0 Server - SP 4</B></TH><TH BGCOLOR=#FFFFE0><B><IMG SRC="../help.png/msvc.png" WIDTH=45 HEIGHT=26>&nbsp;VC++ 6.0 Compiler</B></TH>
 </TR></TABLE></TBODY>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>wxWindows CVS 21.01.2000 18:00</B></TH><TH><B>Statische Bibliothek<BR>nmake -f makefile.vc FINAL=1</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>Mark Johnson, Berlin Germany</B></TH><TH><B>Kleine .EXE und stable</B></TH></TR>
 </TR></TBODY></TABLE><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/winnt.png" WIDTH=35 HEIGHT=30><IMG SRC="../help.png/server.png" WIDTH=35 HEIGHT=26>&nbsp;Windows NT 4.0 Server - SP 4</B></TH><TH BGCOLOR=#FFFFE0><B><IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;mingw32 gcc-2.95 Compiler</B></TH>
 </TR></TABLE></TBODY>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>wxWindows CVS 21.01.2000 18:00</B></TH><TH><B>Statische Bibliothek<BR>make -f makefile.g95</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>Mark Johnson, Berlin Germany</B></TH><TH><B>Gro�e .EXE und instable</B></TH></TR>
 </TR></TBODY></TABLE><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/linux.png" WIDTH=35 HEIGHT=42><IMG SRC="../help.png/redh.png" WIDTH=35 HEIGHT=38>&nbsp;Linux - Redhat 6.1</B></TH><TH BGCOLOR=#FFFFE0><B><IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;gcc Compiler ? </B></TH>
 </TR></TABLE></TBODY>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>wxWindows <IMG SRC="../help.png/gtk.png" WIDTH=35 HEIGHT=46>&nbsp;CVS ??.01.2000 ??:00</B></TH><TH><B>??</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>??</B></TH><TH><B>??</B></TH></TR>
 </TR></TBODY></TABLE><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B><IMG SRC="../help.png/linux.png" WIDTH=35 HEIGHT=42><IMG SRC="../help.png/suse.png" "WIDTH="45" HEIGHT="25"">&nbsp;Linux - SuSE 6.1</B></TH><TH BGCOLOR=#FFFFE0><B><IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;gcc Compiler ? </B></TH>
 </TR></TABLE></TBODY>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>wxWindows <IMG SRC="../help.png/gtk.png" WIDTH=35 HEIGHT=46>&nbsp;CVS ??.01.2000 ??:00</B></TH><TH><B>??</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#FFFFE0>
  <TH><B>??</B></TH><TH><B>??</B></TH></TR>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
</BODY></HTML>
