<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Remstar ODBC Classes</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE border=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123><BR>Remstar ODBC Classes :<BR>The new wxDB::GetColumns() Function<BR>How do you use it ?</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE border=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B><IMG SRC="../help.png/imbau.png" WIDTH=144 HEIGHT=50></B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE border=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>How does it work ?</B></TH>
 </TR></TBODY></TABLE>
<!-------------------------------->
 <TABLE border=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Basicly you use a 3 Dimentional Dynamic Array</B></TH>
 </TR></TBODY></TABLE>
 <TABLE border=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0><B>wxDBInf --> wxTableInf --> wxColInf</B></TH>
 </TR></TBODY></TABLE><P>
<!-------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Using DBBrowser as the Example, I will try to explain how it works</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Sorry, the rest will have to come later !!</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0><B></B></TH>
 </TR></TBODY></TABLE><HR>
<!-------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B></B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFE0><B></B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B></B></TH>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>Well now, <A HREF="getcol.htm">that makes everything clear</A> does't it?</B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
</BODY></HTML>
