<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Hilfe : Probleme</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Was Funktionert nicht ?</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-02-04.01-mj10777</B>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Allgemein</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :&nbsp;<IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;</B></TH><TH BGCOLOR=#FFFFE0><B>Nur gcc 2.95 Compiler :<BR>Assert failed in file ../../src/msw/fontutil.cpp at line 238: unknown font slant</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>nicht bekannt</B></TH></TR>
 </TR></TBODY></TABLE><P>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :&nbsp;<IMG SRC="../help.png/gnu.png" WIDTH=45 HEIGHT=43>&nbsp;</B></TH><TH BGCOLOR=#FFFFE0><B>Nur gcc 2.95 Compiler :<BR>Assert failed in file ../../src/msw/fontutil.cpp at line 249: unknown font weight</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>nicht bekannt</B></TH></TR>
 </TR></TBODY></TABLE><P>
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxHtmlHelpController</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Wenn der Hilfe geschlossen wird wenn der Voll-HTML-Seite Modus an ist - sieht man nichts wenn Hilfe wieder gestartet wird. (Seite ist Grau)</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>Taste Links-Oben dr&uuml;cken um in die geteilte Seitenmodus wiederzugelangen.</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>unbekannt</B></TH>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Die Rechteseite (HTLM-Seite) bldttert nicht bei der Verwendung der Maus-Mittelrad.<BR>Auf der Linkeseite funktioniert es.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>unbekannt</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Warum Funktioniert die Aktulisierungs-Taste (F5) nicht?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>pDoc->p_Hilfe-> Display("GUp_Mask_Kunden.htm#Sonstiges");</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Wie kann die Hilfe Themenbezogen aufgerufen werden ? Eine bestimmte Seite wird ervffnet</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>unbekannt</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!-------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Bilder, die mit HelpView zusehen sind, erscheint nicht wenn OnHelp() aufgerufen wird.</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFBBBB><B>Logbuch : Warning: No handler found for image type.<BR>Warnung: Kein Handler f&uuml;r Bildtyp gefunden<HR>Warum kamm diese Text nicht auf Deutsch ?</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B><BR>Folgende Zeilen in DBBrowser.cpp(MyApp::OnInit()) hinzugef&uuml;gt: <HR>#if wxUSE_LIBPNG<BR>wxImage::AddHandler( new wxPNGHandler );<BR>#endif</B></TH>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxGrid (Neue Version)</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Wenn wxGrid in wxPaggedWindows verwendet wird, funktioniert die Scrollbars nicht.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>04.02.2000 : mit neue Grid Version gel&ouml;�t</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>wxGrid (newe Version) 04.02.2000</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>Often : Error: wxGrid::CreateGrid(numRows, numCols) called more than once</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Solution :</B></TH><TH><B>in Arbeit</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>ndchste Problem</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Problem :</B></TH><TH BGCOLOR=#FFFFE0><B>irgend etwas taucht schon auf, wie immer.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>L&ouml;sung :</B></TH><TH><B>unbekannt</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
