<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Problems</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : Was f&uuml;r / Wann sind neue Funktionen geplanned ?</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Allgemein</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Funktion :</B></TH><TH BGCOLOR=#FFFFE0><B>Wann wird es M&ouml;glich mehr als eine DSN / DBGrid Fenster aufzumachen?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Zeitplan :</B></TH><TH><B>bald, da es f&uuml;r mich wichtig ist.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBGrid</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Funktion :</B></TH><TH BGCOLOR=#FFFFE0><B>Unterst&uuml;tzung f&uuml;r Neue, L&ouml;schen und &Auml;ndern eines Datensatz.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Zeitplan :</B></TH><TH><B>Irgenwann W&auml;hrend meine jetztige Projekt.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBGrid</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Funktion :</B></TH><TH BGCOLOR=#FFFFE0><B>Wann werden Datens&auml;tze erst dann eingelesen wenn ben&ouml;tigt wird (Scrolling) ?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Zeitplan :</B></TH><TH><B>Diese Funktion in f&uuml;r wxGrid geplannt. Ich hoffe bald.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBTree</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Funktion :</B></TH><TH BGCOLOR=#FFFFE0><B>Wann kann DBBrowser eine wxDB und wxTable .cpp/.h Dateien erstellen ?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Zeitplan :</B></TH><TH><B>Die Funktionen OnDBClass(); OnClass() und OnClassAll(); sind daf&uuml;r vorbereitet..<HR>F&uuml;r mich ist es nicht so wichtig. Irgend jemand wird es schon machen (vielleicht f&uuml;r wxStudio ?)</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>24.01.2000 : George Tasker</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
   <TH BGCOLOR=#FFFFAA><B>Have USER NAME and PASSWORD text widgets, or a menu item to enter them.</B></TH>
   <TH BGCOLOR=#FFFFE0><B>25.01.2000 - done but must be tested</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Rather than have the "40 DSN's found" message at the end of the log book, Put that in the status bar of the frame.</B></TH>
  <TH BGCOLOR=#FFFFE0><B>24.01.2000 - Done</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Make the grid cells READ-ONLY, since this is a browser (unless you want to make it an editor too -- good idea!)</B></TH>
  <TH BGCOLOR=#FFFFE0><B>25.01.2000 - done : right mouse click on any grid lable and on popupmenu clicken</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Sort the DSNs in alphabetical order before putting them in the tree</B></TH>
  <TH BGCOLOR=#FFFFE0><B>26.01.2000 - done</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Have program settings available from a TOOLS / OPTIONS menu</B></TH>
  <TH BGCOLOR=#FFFFE0><B>Willdo</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#CCFFFF><B>neue Funktion</B></TH></TR>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Funktion :</B></TH><TH BGCOLOR=#FFFFE0><B>irgend etwas taucht schon auf, wie immer.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Zeitplan :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
