<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Remstar ODBC Classes</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.ng/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123><BR>Remstar ODBC Classes : wxDB</H3><BR>(deutsch)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>Es gibt 2 neue wxDB Funktionen : </B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE border=1><TBODY><TR>
   <TH><B><A HREF="getcol.htm"><B>Beschreibung der neue GetColumns()</B></A></TH>
   <TH><B>und <A HREF="getcol.htm#GETKEXFIELDS">GetKeyFields()</A><BR><A HREF="getcol.htm#WXDBINF">wxDbInf</A><BR><A HREF="getcol.htm#WXTABLEINF">wxTableInf</A><BR><A HREF="getcol.htm#WXCOLINF">wxColInf</A><BR><A HREF="getcol.htm#WXCOLFOR">wxColFor</A></B></TH>
  </TR><TR>
   <TH><B><A HREF="getcolsh.htm"><B>Wie verwendet man die neue GetColumns()</B></A></TH>
   <TH><B>und GetKeyFields()<BR>wxDbInf<BR>wxTableInf<BR>wxColInf<BR>wxColFor</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>Die andere GetColumns() hat sich nicht ge&Auml;ndert.<BR>Die dort verwendete CcolInf is allerdings, in wirklichkeit, ein wxColInf ! (<I><FONT color=#FF0000>typedef wxColInf CcolInf;</I>)</B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
</BODY></HTML>
