<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Problems</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18>&nbsp;DBBrowser : What / When are new Functions planned ?</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-22.01-mj10777</B>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>General</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Function :</B></TH><TH BGCOLOR=#FFFFE0><B>When will it be possible to open more than one DSN / DBGrid ?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Timetable :</B></TH><TH><B>soon, it is high priorty.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBGrid</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Function :</B></TH><TH BGCOLOR=#FFFFE0><B>Support for Adding, Deleting and Changes to Record.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Timetable :</B></TH><TH><B>Sometime during my present Project.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBGrid</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Function :</B></TH><TH BGCOLOR=#FFFFE0><B>When will Records only be read in when needed (Scrolling)</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Timetable :</B></TH><TH><B>This is a Function that is planned in wxGrid. I too hope it will come soon.</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>DBTree</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Function :</B></TH><TH BGCOLOR=#FFFFE0><B>When can DBBrowser create a wxDB and wxTable .cpp/.h File ?</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Timetable :</B></TH><TH><B>OnDBClass(); OnClass() and OnClassAll(); have been prepaired.<HR>This has for me low priorty. But I am sure somebody will do (for wxStudio ?)</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>24.01.2000 : George Tasker</B></TH>
 <TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
   <TH BGCOLOR=#FFFFAA><B>Have USER NAME and PASSWORD text widgets, or a menu item to enter them.</B></TH>
   <TH BGCOLOR=#FFFFE0><B>25.01.2000 - should work, please test</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Rather than have the "40 DSN's found" message at the end of the log book, Put that in the status bar of the frame.</B></TH>
  <TH BGCOLOR=#FFFFE0><B>24.01.2000 - Done</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Make the grid cells READ-ONLY, since this is a browser (unless you want to make it an editor too -- good idea!)</B></TH>
  <TH BGCOLOR=#FFFFE0><B>25.01.2000 - done : right mouse click on any grid lable and on popupmenu clicken</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Sort the DSNs in alphabetical order before putting them in the tree</B></TH>
  <TH BGCOLOR=#FFFFE0><B>26.01.2000 - done</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFFFAA><B>Have program settings available from a TOOLS | OPTIONS menu</B></TH>
  <TH BGCOLOR=#FFFFE0><B>Willdo</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <HR><TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>new Functions</B></TH>
 </TR></TBODY></TABLE>
 <TABLE BORDER=1><TBODY><TR>
  <TR><TH BGCOLOR=#FFFFAA><B>Function :</B></TH><TH BGCOLOR=#FFFFE0><B>something will turn up, it allways do.</B></TH></TR>
  <TR><TH BGCOLOR=#CCFFCC><B>Timetable :</B></TH><TH><B>unknown</B></TH></TR>
 </TR></TBODY></TABLE><P>
<!----------------------------------------------------------------------------------------------------------->
 <HR>
</BODY></HTML>
