<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>DBBrowser Help : Remstar ODBC Classes</TITLE></HEAD>
<BODY BGCOLOR=#C6DFC6><CENTER><IMG SRC="../help.png/logo.png" WIDTH=17 HEIGHT=18></CENTER><BR><CENTER><B>DBBrowser<BR>Mark Johnson, Berlin Germany<BR>mj10777@gmx.net</B><HR></CENTER>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR BGCOLOR=#CCFFFF>
  <TH><B><H3><IMG SRC="../help.png/remstar.png" WIDTH=125 HEIGHT=123><BR>Remstar ODBC Classes : wxDB</H3><BR>(English)</B></TH>
 </TR></TBODY></TABLE><P>
 <B>Stand: 2000-01-23.01-mj10777</B><HR>
<!-------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#CCFFFF><B>There are 2 new wxDB Functions : </B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE border=1><TBODY><TR>
   <TH><B><A HREF="getcol.htm"><B>Discription of the new GetColumns()</B></A></TH>
   <TH><B> and <A HREF="getcol.htm#GETKEXFIELDS">GetKeyFields()</A><BR><A HREF="getcol.htm#WXDBINF">wxDbInf</A><BR><A HREF="getcol.htm#WXTABLEINF">wxTableInf</A><BR><A HREF="getcol.htm#WXCOLINF">wxColInf</A><BR><A HREF="getcol.htm#WXCOLFOR">wxColFor</A></B></TH>
  </TR><TR>
   <TH><B><A HREF="getcolsh.htm"><B>How to use the new GetColumns()</B></A></TH>
   <TH><B> and GetKeyFields()<BR>wxDbInf<BR>wxTableInf<BR>wxColInf<BR>wxColFor</B></TH>
 </TR></TBODY></TABLE>
<!----------------------------------------------------------------------------------------------------------->
 <TABLE BORDER=1><TBODY><TR>
  <TH BGCOLOR=#FFF777><B>The other GetColumns() has not changed.<BR>The CcolInf used is, however, really a wxColInf ! (<I><FONT color=#FF0000>typedef wxColInf CcolInf;</I>)</B></TH>
 </TR></TBODY></TABLE><HR>
<!----------------------------------------------------------------------------------------------------------->
</BODY></HTML>
